/* Estilos gerais para todos os tamanhos de tela datoooooooooooooooooo*/
body {
}

h1 {
  margin-left: 18%;
  margin-right: 5%;
  margin-top: 1rem;
  margin-bottom: 2px;
  box-shadow: 8px 8px 8px rgba(81, 79, 79, 0.2);
}
h3{
  margin-top: 0%;
  font-size: 13px;
  margin-bottom: 1px;
}

img {
  float: left;
  margin-left: 8px;
  margin-right: 10px;
  width: 7cm;
  height: 7cm;
  border-radius: 50%;
  box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.6);
}
/*dados da tabela*/
th, td {
  border: 1px solid #000000;
  padding:0px;
  text-align: center;
}

/*cabeçalho tabela*/
th { 
  background-color: #9d5468;
  font-size: 12;
  margin: 50px;
  color: white;
  padding: 3px;
}
table {
  font-size: 14px;
  border-block-end-style: checked;
  width: 70%;
  height: 10px;
  margin-top: 12px;
  margin-left: 3%;
  margin-right: 3%;
}
#total {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}
.paragrafo{
  font-size:10px;
  margin: 0;
  float: left; width: 33,33%;
}

.formulario {
    display: flex;
    background: #6F233F;
    color: white;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.6);
    align-items: center; /* Use align-items instead of vertical-align */
    flex-wrap: wrap; /* Allow the elements to wrap if the container is not wide enough */
}

.formulario .input-wrapper {
    display: flex;
    align-items: center;
    margin: 5px; /* Adjust the margin as needed */
}

.formulario label {
    background-color: #6F233F;
    font-size: 20px;
    border-radius: 5px;
    padding: 5px 10px; /* Adjust the padding for better visual appearance */
}

.formulario input,
.formulario select {
    flex: 1; /* Allow the inputs to expand and fill the remaining space */
    font-size: 15px;
    height: 20px;
    max-width: 300px; /* Limit the input width to 300px */
    margin-left: 5px;
}

.formulario button {
    margin: 5px;
    background-color: #d1d1d1;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}


/*____________________________________________________________________________________*/
/* Media queries para responsividade */
/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .formulario {
      font-size: 6px;
    }

    .input-wrapper {
      flex-direction: column;
    }

    .input-wrapper label {
      margin-bottom: 5px;
      flex-basis: 100%;
    }

    button {
      width: 100%;
      background: #d1d1d1;
    }
}

/*____________________________________________________________________________________*/
@media only screen and (max-width: 480px) {
    body{
      Background: color #fce6ff
    }
    h1 {
      font-size: 18px;
      margin-left: 3%;
      margin-right: 3%;
      margin-bottom: 12px;
      text-align: center;
    }
    h3{
    font-size: 12px;
    margin-left: 3%;
    margin-right: 3%;
    text-align: center;
    margin-bottom: 1px;
    }
    img {
      float: none;   
      width: 100%;
      height: auto;
    }
    table {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
    .paragrafo {
      font-size: 10px;
      width: 100%;
      margin-top: 0px;
    }
    .formulario {
      display: block;
      background: #781d2c;
      color: white;
      box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.6);
      margin: 10px;
    }
    .formulario label {
      font-size: 16px;
      padding: 3px 6px;
    }
    .formulario input,
    .formulario select {
      max-width: 100%;
      font-size: 16px;
      height: 18px;
      margin-left: 0;
    }
    .formulario button {
      font-size: 16px;
    }
  }
}
.container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.content {
  flex: 1;
}

#reservasTable {
  flex: 1;
}

